image: python:latest

stages:
  - test

variables:
  BROWSER: chrome-headless
  ENV: test

.test_suite:
  before_script:
    - python --version
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -r requirements.txt -U
    - echo $PWD

  script:
    - pytest -k test_login --browser=$BROWSER --env=$ENV --execution_type=gitlabci
    - echo $PWD

e2e:remote:chrome:headless:
  extends: .test_suite
  services:
    - selenium/standalone-chrome
  only:
    variables:
      - $BROWSER == 'chrome-headless'
      - $CI_PIPELINE_SOURCE == 'merge_request_event'
    refs:
      - merge_requests
      - web
      - trigger
      - api
  artifacts:
    paths:
      - /builds/santiago.amorin/selenium-python-pytest/reports/pytest-reports/report.html
      - /builds/santiago.amorin/selenium-python-pytest/reports/allure-reports

e2e:remote:chrome:
  extends: .test_suite
  services:
    - selenium/standalone-chrome
  only:
    variables:
      - $BROWSER == 'chrome'
  artifacts:
    paths:
      - /builds/santiago.amorin/selenium-python-pytest/reports/pytest-reports/report.html
      - /builds/santiago.amorin/selenium-python-pytest/reports/allure-reports

e2e:remote:firefox:
  extends: .test_suite
  services:
    - selenium/standalone-firefox
  only:
    variables:
      - $BROWSER == 'firefox'
  artifacts:
    paths:
      - /builds/santiago.amorin/selenium-python-pytest/reports/pytest-reports/report.html
      - /builds/santiago.amorin/selenium-python-pytest/reports/allure-reports
